
#Devuelve el número ordenado de mayor a menor
def devolver_num(a):
    return int("".join(sorted(str(num), reverse=True)))

print(devolver_num(1425))


#Devuelve el sumatorio de cada uno de los numeros intermedios incluyendo el mayor
def get_sum(a,b):
    return sum(range(min(a,b), max(a,b)+1))
print(get_sum(1,6))


#Devuelve una piramide de asteriscos

def tower_builder(n):
    length = n * 2 - 1
    return ['{:^{}}'.format('*' * a, length) for a in range(1, length + 1, 2)]
print(tower_builder(7))


#Recibe un valor y tiene que hacer una secuencia de 1+1/4+1/7+1/10+1/13, tantas sumas segun marque el valor
#Ejemplo n=1->1 ,,, n=4->1+1/4+1/7+1/10

def cadenaserie(n):   
    return '{:.2f}'.format(sum(1.0/(3 * i + 1) for i in range(n)))



